# API configuration
NODE_ENV='development'
APP_PORT=3000
APP_NAME='EMS'
API_PREFIX='api'
APP_FALLBACK_LANGUAGE='en'
APP_HEADER_LANGUAGE='x-custom-lang'
FRONTEND_DOMAIN='http://localhost:4000'
BACKEND_DOMAIN='http://localhost:4000'

# JWT configuration
AUTH_JWT_SECRET='exampleSecret001'
AUTH_JWT_TOKEN_EXPIRES_IN='1d'

# Database configuration
DATABASE_URL='postgres://postgres:1234@localhost:5432/ems-db'
DATABASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=root
DATABASE_PASSWORD='1234'
DATABASE_NAME=ems-db
DATABASE_SYNCHRONIZE=true
DATABASE_MAX_CONNECTIONS=100
DATABASE_SSL_ENABLED=false
DATABASE_REJECT_UNAUTHORIZED=false
DATABASE_CA=
DATABASE_KEY=
DATABASE_CERT=

# Mail configuration
MAIL_HOST='smtp.ethereal.email'
MAIL_PORT=587
MAIL_USER='don91@ethereal.email'
MAIL_PASSWORD='VUhjjcwrhec2CWSTpk'
MAIL_IGNORE_TLS=true
MAIL_SECURE=false
MAIL_REQUIRE_TLS=false
MAIL_DEFAULT_EMAIL=noreply@service.com
MAIL_DEFAULT_NAME='EMS Mail Service'
MAIL_CLIENT_PORT=1080

# MQTT configuration
MQTT_URL='mqtt://34.28.231.254:1883'
MQTT_USERNAME='user001'
MQTT_PASSWORD='123123'
